MONGO_URI=mongodb+srv://20221421_db_user:labf213@cluster0.2xewa47.mongodb.net/ecommerceDB?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your-secret-key
DB_NAME=ecommerceDB
RESEND_API_KEY=re_EFSdK1g8_HSatSkP5jLwCjoAFPFGtQWtj
BASE_URL=http://localhost:3000
RESEND_FROM_EMAIL=onboarding@resend.dev
TURNSTILE_SITEKEY=0x4AAAAAAB5O7d0wdv4ZlZvH
TURNSTILE_SECRET=0x4AAAAAAB5O7RwJaJqQRx20s6XzKYhfj2I